/* Basic styles */
* {
    box-sizing: border-box;
}
html, body {
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding-bottom: 300px;
}

h1 {
    color: #333;
    text-align: center;
}
h2 {
    color: #666;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.sort-controls {
    text-align: center;
    margin-bottom: 0;
    width: 100%;
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.sort-controls label {
    margin-right: 10px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
    white-space: nowrap;
}
.sort-controls select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ddd;
    flex-grow: 1;
    min-width: 150px;
    max-width: 250px;
}

@media (max-width: 600px) {
    .sort-controls {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        gap: 5px;
    }
    .sort-controls label {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: auto;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0px;
    }
    .sort-controls select {
        width: 100%;
        margin-bottom: 10px;
    }
    .sort-controls label input[type="checkbox"] {
        margin-left: 5px;
        order: 1;
    }
}

.card-section {
    margin: 15px 0;
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
ul {
    list-style: none;
    padding: 0;
}
li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.card-name {
    font-weight: bold;
    color: #333;
    position: relative;
    font-size: 0.9em;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-basis: 70%;
    max-width: 100%;
}
.card-price {
    color: #666;
    font-size: 0.9em;
    flex-basis: 30%;
    text-align: right;
}
li:last-child {
    border-bottom: none;
}
.hover-image {
    position: absolute;
    left: 100%;
    top: 0;
    z-index: 10;
    border: 1px solid #ddd;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    background-color: white;
    padding: 5px;
    display: none; /* Default to hidden */
    max-width: 200px;
    height: auto;
    min-width: 150px;
    min-height: 150px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}
.hover-image.show-hover-image {
    display: block;
}
.foil-sheen {
    box-shadow: 0 0 15px 5px rgba(255, 215, 0, 0.6);
}
.card-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    justify-content: center;
    gap: 20px;
    padding: 0;
    max-width: 100%;
    margin: 0 auto;
}


.rarity-subheader {
    text-align: center;
    color: #444;
    margin: 20px 0 10px 0;
    font-size: 1em;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}

.condition-subheader {
    text-align: center;
    color: #666;
    margin: 10px 0 5px 10px;
    font-size: 0.9em;
    font-weight: bold;
}

@media (max-width: 600px) {
    .card-columns {
        grid-template-columns: 1fr;
        padding: 0 10px;
        gap: 0;
    }
    .card-section {
        margin: 10px 0;
        padding: 10px;
    }
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 100;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    max-width: 90%;
    max-height: 90%;
    overflow: auto;
    position: relative;
}

.modal-close-button {
    position: absolute;
    top: 5px;
    right: 10px;
    color: #333;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
}

.modal-close-button img {
    width: 24px;
    height: 24px;
}

.modal-image {
    max-width: 100%;
    height: auto;
    display: block;
}

.modal-no-image-text {
    padding: 10px;
    text-align: center;
    color: #555;
    margin-top: 15px;
}

.set-icon {
    font-size: 1.2em; /* Slightly larger than the text */
    line-height: 1;
}

nav {
    text-align: center;
    margin-bottom: 20px;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

nav a.active {
    color: #000;
}

nav a:not(.active) {
    color: #007bff;
}
